spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3315/mediscreen-test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

docker.assessment.url=localhost:8282
docker.history.url=localhost:8181