spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#alternative datasource url for testing in Intellij
#spring.datasource.url=jdbc:mysql://localhost:3310/mediscreen
spring.datasource.url=jdbc:mysql://patientdb:3306/mediscreen
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always

# host urls for frontend pages
docker.assessment.url=localhost:8282
docker.history.url=localhost:8181