spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3310/mediscreen
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
